[gd_scene format=3 uid="uid://b2g1vk68fniy8"]

[ext_resource type="Script" uid="uid://b4u4xte85binu" path="res://scripts/board.gd" id="1_bw3vb"]
[ext_resource type="TileSet" uid="uid://cmf384owhgw3f" path="res://assets/bloc_tiles.tres" id="2_tx6nw"]

[node name="Board" type="Node2D" unique_id=1248008375]
script = ExtResource("1_bw3vb")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1154914877]
tile_set = ExtResource("2_tx6nw")
