[gd_scene format=4 uid="uid://8bvtriwtkptg"]

[ext_resource type="Script" uid="uid://dtshirju3nuip" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cbg76drh7my0n" path="res://assets/bloc_cadre.png" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://b2g1vk68fniy8" path="res://scenes/board.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b7k6ypojkd1y7" path="res://scenes/piece.tscn" id="3_lbhrr"]
[ext_resource type="Texture2D" uid="uid://ciab2aqhg4fpm" path="res://assets/bloc.png" id="3_p57ef"]
[ext_resource type="PackedScene" uid="uid://bok5dqqou7etv" path="res://scenes/hud.tscn" id="4_lbhrr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iywne"]
texture = ExtResource("2_iywne")
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_u5sy4"]
texture = ExtResource("3_p57ef")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_u5sy4"]
sources/2 = SubResource("TileSetAtlasSource_iywne")
sources/3 = SubResource("TileSetAtlasSource_u5sy4")

[node name="Game" type="Node2D" unique_id=978882619]
script = ExtResource("1_uwrxv")

[node name="BorderLayer" type="TileMapLayer" parent="." unique_id=93135918]
modulate = Color(0.5528658, 0.428239, 0.35789162, 1)
tile_map_data = PackedByteArray("AAD/////AgAAAAAAAAD//wAAAgAAAAEAAAD//wEAAgAAAAEAAAD//wIAAgAAAAEAAAD//wMAAgAAAAEAAAD//wQAAgAAAAEAAAD//wUAAgAAAAEAAAD//wYAAgAAAAEAAAD//wcAAgAAAAEAAAD//wgAAgAAAAEAAAD//wkAAgAAAAEAAAD//woAAgAAAAEAAAD//wsAAgAAAAEAAAD//wwAAgAAAAEAAAD//w0AAgAAAAEAAAD//w4AAgAAAAEAAAD//w8AAgAAAAEAAAD//xAAAgAAAAEAAAD//xEAAgAAAAEAAAD//xIAAgAAAAEAAAD//xMAAgAAAAIAAAABABQAAgAAAAEAAGACABQAAgAAAAEAAGADABQAAgAAAAEAAGAEABQAAgAAAAEAAGAFABQAAgAAAAEAAGAGABQAAgAAAAEAAGAHABQAAgAAAAEAAGAIABQAAgAAAAEAAGAJABQAAgAAAAIAAGAKABMAAgAAAAIAAAAKAP//AgAAAAAAAAAKAAAAAgAAAAEAAAAKAAEAAgAAAAEAAAAKAAIAAgAAAAEAAAAKAAMAAgAAAAEAAAAKAAQAAgAAAAEAAAAKAAUAAgAAAAEAAAAKAAYAAgAAAAEAAAAKAAcAAgAAAAEAAAAKAAgAAgAAAAEAAAAKAAkAAgAAAAEAAAAKAAoAAgAAAAEAAAAKAAsAAgAAAAEAAAAKAAwAAgAAAAEAAAAKAA0AAgAAAAEAAAAKAA4AAgAAAAEAAAAKAA8AAgAAAAEAAAAKABAAAgAAAAEAAAAKABEAAgAAAAEAAAAKABIAAgAAAAEAAAD//xQAAwAAAAAAAAAKABQAAwAAAAAAAAAAABQAAgAAAAAAAGD///7/AwAAAAAAAAAKAP7/AwAAAAAAAAA=")
tile_set = SubResource("TileSet_u5sy4")

[node name="Board" parent="." unique_id=1248008375 instance=ExtResource("2_lnu2h")]

[node name="Piece" parent="." unique_id=697567917 instance=ExtResource("3_lbhrr")]

[node name="HUD" parent="." unique_id=154649927 instance=ExtResource("4_lbhrr")]

[node name="Camera" type="Camera2D" parent="." unique_id=637797984]
position = Vector2(0, 10)
offset = Vector2(80, 144)
