[gd_scene format=3 uid="uid://bok5dqqou7etv"]

[ext_resource type="Script" uid="uid://7ubnkvdi0rwr" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://sd5duftu47n6" path="res://assets/ui_patch.png" id="2_5ysmq"]
[ext_resource type="FontFile" uid="uid://fl02kbiixwpx" path="res://assets/PixeloidMono.ttf" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=154649927]
script = ExtResource("1_ahhtf")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=750010169]
custom_minimum_size = Vector2(80, 104)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 104.0
offset_top = 16.0
offset_right = 184.0
offset_bottom = 120.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2035829520]
layout_mode = 2

[node name="Score NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer" unique_id=1079498777]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_5ysmq")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ScoreInfo" type="Label" parent="MarginContainer/VBoxContainer/Score NinePatchRect" unique_id=397085455]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 47.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 9
text = "Score"

[node name="ScoreLabel" type="Label" parent="MarginContainer/VBoxContainer/Score NinePatchRect" unique_id=2060503515]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.38, 0.38, 0.38, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 9
text = "99999"
horizontal_alignment = 2

[node name="Lines  NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer" unique_id=667971182]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_5ysmq")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="LinesInfo" type="Label" parent="MarginContainer/VBoxContainer/Lines  NinePatchRect" unique_id=1691318703]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 47.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 9
text = "Lines"

[node name="LinesLabel" type="Label" parent="MarginContainer/VBoxContainer/Lines  NinePatchRect" unique_id=1224132785]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.38, 0.38, 0.38, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 9
text = "99999"
horizontal_alignment = 2

[node name="Level  NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer" unique_id=909505280]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
texture = ExtResource("2_5ysmq")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="LevelInfo" type="Label" parent="MarginContainer/VBoxContainer/Level  NinePatchRect" unique_id=538961005]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 47.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 9
text = "Level"

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer/Level  NinePatchRect" unique_id=1960036857]
unique_name_in_owner = true
layout_mode = 0
offset_left = 33.0
offset_top = 16.0
offset_right = 73.0
offset_bottom = 27.0
theme_override_colors/font_color = Color(0.38, 0.38, 0.38, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 9
text = "99999"
horizontal_alignment = 2

[node name="Piece  NinePatchRect" type="NinePatchRect" parent="MarginContainer/VBoxContainer" unique_id=626496715]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
texture = ExtResource("2_5ysmq")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="PieceInfo" type="Label" parent="MarginContainer/VBoxContainer/Piece  NinePatchRect" unique_id=1556418109]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 47.0
offset_bottom = 16.0
theme_override_colors/font_color = Color(0.21950102, 0.21950102, 0.21950102, 1)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 9
text = "Next"

[node name="GameOverControl" type="Control" parent="." unique_id=995842137]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="GameOverControl" unique_id=1953835526]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -20.0
offset_right = 96.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 16
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleControl" type="Control" parent="." unique_id=1122891052]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="TitleControl" unique_id=899805241]
layout_mode = 0
offset_right = 192.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 18
text = "TETRIS FUNKY"
horizontal_alignment = 1
vertical_alignment = 1
